# MindboxRegistrationFlow

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindboxregistrationflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindboxregistrationflow/: MainActivity.kt  PreferenceUtils.kt  state_scheme.puml
app/src/main/java/com/example/mindboxregistrationflow/data/: AzureInitializationData.kt  AzureRequest.kt  MindBoxInstallationData.kt  MindBoxOperationModel.kt  PushSubscriberModel.kt  PushSubscriberModelFactory.kt
app/src/main/java/com/example/mindboxregistrationflow/di/: push.kt
app/src/main/java/com/example/mindboxregistrationflow/model/: AzureInit.kt  MindBoxInit.kt  MindBoxOperation.kt
app/src/main/java/com/example/mindboxregistrationflow/state/: PushRegistrationState.kt  PushRegistrationStateFlags.kt  PushRegistrationStateHolder.kt  PushRegistrationStateHolderImpl.kt  PushUtil.kt
app/src/main/java/com/example/mindboxregistrationflow/state/registrationactions/: AuthorizePushCustomerAction.kt  MindBoxInitAction.kt  ResetRegistrationStateAction.kt  RetrieveFbTokenAction.kt  SendTokenToAzureAction.kt  SubscribeToMobilePushAction.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mindboxregistrationflow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
